<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trabajoTerminal.violenceAlarm.Login_SingUp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_loginFragment_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.trabajoTerminal.violenceAlarm.Login_SingUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_signUpFragment_to_signUp2"
            app:destination="@id/signUp2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.trabajoTerminal.violenceAlarm.User.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right">
        <action
            android:id="@+id/action_mainScreen_to_profileEditionFragment"
            app:destination="@id/profileEditionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainScreen_to_emergencyContactsFragment"
            app:destination="@id/emergencyContactsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
        <action
            android:id="@+id/action_mainScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"  />
        <action
            android:id="@+id/action_mainScreen_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"   />
        <action
            android:id="@+id/action_mainScreen_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"   />
    </fragment>
    <fragment
        android:id="@+id/signUp2"
        android:name="com.trabajoTerminal.violenceAlarm.Login_SingUp.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
        <action
            android:id="@+id/action_signUp2_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_signUp2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileEditionFragment"
        android:name="com.trabajoTerminal.violenceAlarm.User.ProfileEditionFragment"
        android:label="fragment_profile_edition"
        tools:layout="@layout/fragment_profile_edition" >
        <action
            android:id="@+id/action_profileEditionFragment_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"  />
    </fragment>
    <fragment
        android:id="@+id/emergencyContactsFragment"
        android:name="com.trabajoTerminal.violenceAlarm.User.EmergencyContactsFragment"
        android:label="fragment_emergency_contacts"
        tools:layout="@layout/fragment_emergency_contacts" >
        <action
            android:id="@+id/action_emergencyContactsFragment_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.trabajoTerminal.violenceAlarm.ExtraClasses.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"  />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.trabajoTerminal.violenceAlarm.ExtraClasses.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
</navigation>