<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_profile"
        android:background="@drawable/custom_imageview"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name_item"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Contacto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_phone_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:text="Contacto"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_remove_contact"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_remove_circle"/>

</LinearLayout>